<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="NativeJSONParse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-vG-2QM">
                        <rect key="frame" x="8" y="9" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="ldx-FI-1VW"/>
                            <constraint firstAttribute="width" constant="56" id="tBt-aE-kUe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-Aj-7yD">
                        <rect key="frame" x="72" y="26.5" width="240" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EBj-Aj-7yD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Je-ht-Dwp"/>
                    <constraint firstItem="4Ad-vG-2QM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4h2-SS-ief"/>
                    <constraint firstAttribute="trailing" secondItem="EBj-Aj-7yD" secondAttribute="trailing" constant="8" id="eHL-1N-xH1"/>
                    <constraint firstItem="4Ad-vG-2QM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lcW-6g-qjX"/>
                    <constraint firstItem="EBj-Aj-7yD" firstAttribute="leading" secondItem="4Ad-vG-2QM" secondAttribute="trailing" constant="8" id="vdd-gO-TJb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImageView" destination="4Ad-vG-2QM" id="iWK-tI-D0v"/>
                <outlet property="newsTitleLabel" destination="EBj-Aj-7yD" id="VKX-oP-cfC"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.01949025487258"/>
        </tableViewCell>
    </objects>
</document>
